[tox]
envlist = {py36}-{django22},{py37}-{django30,django31,django32},{py38}-{django42}
[testenv]
deps = pytest
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
commands = 
    python -Wa manage.py test tests